# com_dummy_api

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/dummy/api/exceptions/: AssertionsServices.java  ErrorServicesException.java
src/main/java/com/dummy/api/interactions/: ExecuteDelete.java  ExecuteGet.java  ExecuteGetId.java  ExecutePost.java
src/main/java/com/dummy/api/models/: EmpleadoModel.java
src/main/java/com/dummy/api/questions/: ValidarRespuestaEstado.java  ValidarRespuestaPost.java  ValidarRetornoDatos.java  ValidarSchema.java
src/main/java/com/dummy/api/taks/: ConsumeGet.java  ConsumoDelete.java  ConsumoGetId.java  ConsumoPost.java  ConsumoUpdate.java
src/main/java/com/dummy/api/utils/constants/: Constantes.java  Endpoints.java
src/main/java/com/dummy/api/utils/exceldata/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/main/java/com/dummy/api/utils/resource/: WebServiceEndPoints.java
src/main/java/com/dummy/api/utils/utilidades/: GenerarId.java
src/test/java/com/dummy/api/runners/: CustomRunner.java  Runner.java
src/test/java/com/dummy/api/stepsdefinitions/: DeleteStepDefinition.java  GetStepDefinition.java  PostStepDefinition.java  UpdateStepDefinition.java
src/test/java/com/dummy/api/stepsdefinitions/hook/: Hook.java
src/test/resources/: serenity.conf
src/test/resources/data/: Testdata.xlsx
src/test/resources/features/: Peticiones.feature
